# user-management

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  verify-stack.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml
docker/postgres/init/: 01-app-user.sh
observability/grafana/: user-management-service-dashboard.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
observability/tempo/: tempo.yml
src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/example/usermanagementservice/config/: SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
src/main/java/com/example/usermanagementservice/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/usermanagementservice/dto/user/: CheckUserRequest.java  (+4 more)
src/main/java/com/example/usermanagementservice/exception/: ApiErrorResponse.java  DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/example/usermanagementservice/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/example/usermanagementservice/mapper/: UserMapper.java
src/main/java/com/example/usermanagementservice/model/: User.java
src/main/java/com/example/usermanagementservice/repository/: UserRepository.java
src/main/java/com/example/usermanagementservice/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RequestSizeLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/usermanagementservice/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_auditing_soft_delete_indexes.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/example/usermanagementservice/controller/: ApiContractSchemaValidationTest.java  RateLimitingIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/usermanagementservice/repository/: UserRepositoryTest.java
src/test/java/com/example/usermanagementservice/security/: FilterGuardrailTest.java
src/test/java/com/example/usermanagementservice/service/: UserServiceTest.java
src/test/java/com/example/usermanagementservice/support/: PostgresContainerTestBase.java
src/test/resources/contracts/: create-user-response.schema.json  login-response.schema.json  user-response.schema.json
