plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'
	runtimeOnly 'com.h2database:h2:2.2.224'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		if (project.hasProperty('skipIntegration') && project.property('skipIntegration').toString().toBoolean()) {
			excludeTags 'container'
		}
	}
	// Local macOS + Colima compatibility for Testcontainers.
	def isMacOs = System.getProperty('os.name').toLowerCase().contains('mac')
	def colimaSocketPath = "${System.getProperty('user.home')}/.colima/default/docker.sock"
	if (isMacOs && file(colimaSocketPath).exists()) {
		environment 'DOCKER_HOST', "unix://${colimaSocketPath}"
		environment 'DOCKER_API_VERSION', '1.44'
		environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
		systemProperty 'docker.host', "unix://${colimaSocketPath}"
		systemProperty 'api.version', '1.44'
		systemProperty 'docker.api.version', '1.44'
	}
	finalizedBy(tasks.named('jacocoTestReport'))
}

tasks.named('jacocoTestReport') {
	dependsOn(tasks.named('test'))
	reports {
		xml.required = true
		html.required = true
	}
} 